<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documentation | Notika - Notika Admin Template</title>
    <meta name="description" content="Thanks for purchasing Huge. If you need any support, please contact with us.">
    <meta name="author" content="lucidtemplate">
    <meta name="copyright" content="lucidtemplate">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tree-viewer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <img src="img/logo.png" alt="" />
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Plugins stractures</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &#169; 2018 </p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Notika</span> - Notika Admin Template</h1>
                    <div class="content-welcome">
                        <p>
                            
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created: 04/11/2018
                            <br> Latest Update: 04/11/2018
                            <br> By: Colorlib
                            
                            
                            <br>
                            <br> Thank you for purchasing our theme. If you have any question, please feel free to contact us from <a href="https://colorlib.com/wp/forums/">here</a>.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with.
                        <br> 1. Unzip the files.
                        <br> 2. Open "notika" folder.
                        <br> You will find the html markup file on the root that will be edited.
                        <br> Also you will see 4 directories, css, js, fonts and images.
                        <br> In the first folder Content only styling files the all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
								<div class="tree-viewer-pd" id="jstree1">
                                    <ul>
                                        <li class="jstree-open">green-horizotal
                                            <ul>
                                                <li>css
                                                    <ul>
														<li>animation
															<ul>
																<li data-jstree='"type":"css"}'>animation-custom.css</li>
															</ul>
														</li>
														<li>bootstrap-select
															<ul>
																<li data-jstree='"type":"css"}'>bootstrap-select.css</li>
															</ul>
														</li>
														<li>c3
															<ul>
																<li data-jstree='"type":"css"}'>c3.min.css</li>
															</ul>
														</li>
														<li>chosen
															<ul>
																<li data-jstree='"type":"css"}'>chosen.css</li>
															</ul>
														</li>
														<li>code-editor
															<ul>
																<li data-jstree='"type":"css"}'>ambiance.css</li>
																<li data-jstree='"type":"css"}'>codemirror.css</li>
															</ul>
														</li>
														<li>color-picker
															<ul>
																<li data-jstree='"type":"css"}'>farbtastic.css</li>
															</ul>
														</li>
														<li>cropper
															<ul>
																<li data-jstree='"type":"css"}'>cropper.min.css</li>
															</ul>
														</li>
														<li>datapicker
															<ul>
																<li data-jstree='"type":"css"}'>datepicker3.css</li>
															</ul>
														</li>
														<li>dialog
															<ul>
																<li data-jstree='"type":"css"}'>dialog.css</li>
																<li data-jstree='"type":"css"}'>sweetalert2.min.css</li>
															</ul>
														</li>
														<li>dropzone
															<ul>
																<li data-jstree='"type":"css"}'>dropzone.css</li>
															</ul>
														</li>
														<li>jvectormap
															<ul>
																<li data-jstree='"type":"css"}'>jquery-jvectormap-2.0.3.css</li>
															</ul>
														</li>
														<li>meanmenu
															<ul>
																<li data-jstree='"type":"css"}'>meanmenu.min.css</li>
															</ul>
														</li>
														<li>metisMenu
															<ul>
																<li data-jstree='"type":"css"}'>metisMenu.min.css</li>
																<li data-jstree='"type":"css"}'>metisMenu-vertical.css</li>
															</ul>
														</li>
														<li>notification
															<ul>
																<li data-jstree='"type":"css"}'>notification.css</li>
															</ul>
														</li>
														<li>scrollbar
															<ul>
																<li data-jstree='"type":"css"}'>jquery.mCustomScrollbar.min.css</li>
															</ul>
														</li>
														<li>summernote
															<ul>
																<li data-jstree='"type":"css"}'>summernote.css</li>
															</ul>
														</li>
														<li>wave
															<ul>
																<li data-jstree='"type":"css"}'>button.css</li>
																<li data-jstree='"type":"css"}'>waves.min.css</li>
															</ul>
														</li>
                                                        <li data-jstree='"type":"css"}'>animate.css</li>
                                                        <li data-jstree='"type":"css"}'>bootstrap.min.css</li>
                                                        <li data-jstree='"type":"css"}'>font-awesome.min.css</li>
                                                        <li data-jstree='"type":"css"}'>jquery.dataTables.min.css</li>
                                                        <li data-jstree='"type":"css"}'>main.css</li>
                                                        <li data-jstree='"type":"css"}'>normalize.css</li>
                                                        <li data-jstree='"type":"css"}'>notika-custom-icon.css</li>
                                                        <li data-jstree='"type":"css"}'>owl.carousel.css</li>
                                                        <li data-jstree='"type":"css"}'>owl.theme.css</li>
                                                        <li data-jstree='"type":"css"}'>owl.transitions.css</li>
                                                        <li data-jstree='"type":"css"}'>responsive.css</li>
                                                        <li data-jstree='"type":"css"}'>themesaller-forms.css</li>
                                                    </ul>
                                                </li>
												<li>fonts
                                                    <ul>
                                                        <li data-jstree='"type":"otf"}'>FontAwesome.otf</li>
                                                        <li data-jstree='"type":"ttf"}'>fontawesome-webfont.ttf</li>
                                                        <li data-jstree='"type":"woff"}'>fontawesome-webfont.woff</li>
                                                        <li data-jstree='"type":"woff"}'>glyphicons-halflings-regular.woff</li>
                                                        <li data-jstree='"type":"eot"}'>notika-icon.eot</li>
                                                        <li data-jstree='"type":"svg"}'>notika-icon.svg</li>
                                                        <li data-jstree='"type":"ttf"}'>notika-icon.ttf</li>
                                                        <li data-jstree='"type":"woff"}'>notika-icon.woff</li>
                                                    </ul>
                                                </li>
												<li class="jstree-open">img
                                                    <ul>
                                                        <li>blog
															<ul>
																<li data-jstree='"type":"png"}'>1.jpg</li>
															</ul>
														</li>
                                                        <li>country
															<ul>
																<li data-jstree='"type":"png"}'>1.png</li>
																<li data-jstree='"type":"png"}'>2.png</li>
																<li data-jstree='"type":"png"}'>3.png</li>
															</ul>
														</li>
                                                        <li>cropper
															<ul>
																<li data-jstree='"type":"jpg"}'>1.jpg</li>
															</ul>
														</li>
                                                        <li>dialog
															<ul>
																<li data-jstree='"type":"png"}'>like.png</li>
															</ul>
														</li>
                                                        <li>logo
															<ul>
																<li data-jstree='"type":"png"}'>logo.png</li>
																<li data-jstree='"type":"png"}'>favicon.png</li>
															</ul>
														</li>
                                                        <li>post
															<ul>
																<li data-jstree='"type":"jpg"}'>1.jpg</li>
																<li data-jstree='"type":"jpg"}'>2.jpg</li>
																<li data-jstree='"type":"jpg"}'>3.jpg</li>
															</ul>
														</li>
                                                        <li>search-engines
															<ul>
																<li data-jstree='"type":"png"}'>baidu.png</li>
																<li data-jstree='"type":"png"}'>bing.png</li>
																<li data-jstree='"type":"png"}'>duckduckgo.png</li>
																<li data-jstree='"type":"png"}'>google.png</li>
																<li data-jstree='"type":"png"}'>yahoo.png</li>
																<li data-jstree='"type":"png"}'>yandex.png</li>
															</ul>
														</li>
                                                        <li>widgets
															<ul>
																<li data-jstree='"type":"png"}'>2.png</li>
																<li data-jstree='"type":"png"}'>4.png</li>
																<li data-jstree='"type":"png"}'>6.png</li>
															</ul>
														</li>
                                                        <li data-jstree='"type":"png"}'>chosen-sprite.png</li>
                                                        <li data-jstree='"type":"ico"}'>favicon.ico</li>
                                                        <li class="text-navy" data-jstree='"type":"img"}'>green1.png</li>
                                                    </ul>
                                                </li>
                                                <li class="jstree-open">js
                                                    <ul>
														<li>animation
															<ul>
																<li data-jstree='"type":"js"}'>animation-active.js</li>
															</ul>
														</li>
														<li>bootstrap-select
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap-select.js</li>
															</ul>
														</li>
														<li>charts
															<ul>
																<li data-jstree='"type":"js"}'>area-chart.js</li>
																<li data-jstree='"type":"js"}'>bar-chart.js</li>
																<li data-jstree='"type":"js"}'>Chart.js</li>
																<li data-jstree='"type":"js"}'>line-chart.js</li>
															</ul>
														</li>
														<li>chat
															<ul>
																<li data-jstree='"type":"js"}'>jquery.chat.js</li>
															</ul>
														</li>
														<li>chosen
															<ul>
																<li data-jstree='"type":"js"}'>chosen.jquery.js</li>
															</ul>
														</li>
														<li>code-editor
															<ul>
																<li data-jstree='"type":"js"}'>code-editor.js</li>
																<li data-jstree='"type":"js"}'>code-editor-active.js</li>
																<li data-jstree='"type":"js"}'>codemirror.js</li>
															</ul>
														</li>
														<li>color-picker
															<ul>
																<li data-jstree='"type":"js"}'>color-picker.js</li>
																<li data-jstree='"type":"js"}'>farbtastic.min.js</li>
															</ul>
														</li>
														<li>counterup
															<ul>
																<li data-jstree='"type":"js"}'>counterup-active.js</li>
																<li data-jstree='"type":"js"}'>jquery.counterup.min.js</li>
																<li data-jstree='"type":"js"}'>waypoints.min.js</li>
															</ul>
														</li>
														<li>data-map
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap3-typeahead.min.js</li>
																<li data-jstree='"type":"js"}'>d3.min.js</li>
																<li data-jstree='"type":"js"}'>datamaps.all.min.js</li>
																<li data-jstree='"type":"js"}'>data-maps-active.js</li>
																<li data-jstree='"type":"js"}'>topojson.js</li>
															</ul>
														</li>
														<li>cropper
															<ul>
																<li data-jstree='"type":"js"}'>cropper.min.js</li>
																<li data-jstree='"type":"js"}'>cropper-actice.js</li>
															</ul>
														</li>
														<li>data-map
															<ul>
																<li data-jstree='"type":"js"}'>d3.min.js</li>
																<li data-jstree='"type":"js"}'>datamaps.all.min.js</li>
																<li data-jstree='"type":"js"}'>data-maps-active.js</li>
																<li data-jstree='"type":"js"}'>topojson.js</li>
															</ul>
														</li>
														<li>datapicker
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap-datepicker.js</li>
																<li data-jstree='"type":"js"}'>datepicker-active.js</li>
															</ul>
														</li>
														<li>data-table
															<ul>
																<li data-jstree='"type":"js"}'>data-table-act.js</li>
																<li data-jstree='"type":"js"}'>jquery.dataTables.min.js</li>
															</ul>
														</li>
														<li>dialog
															<ul>
																<li data-jstree='"type":"js"}'>dialog-active.js</li>
																<li data-jstree='"type":"js"}'>sweetalert2.min.js</li>
															</ul>
														</li>
														<li>dropzone
															<ul>
																<li data-jstree='"type":"js"}'>dropzone.js</li>
															</ul>
														</li>
														<li>easytopie
															<ul>
																<li data-jstree='"type":"js"}'>jquery.easypiechart.min.js</li>
																<li data-jstree='"type":"js"}'>salvattore.min.js</li>
															</ul>
														</li>
														<li>flot
															<ul>
																<li data-jstree='"type":"js"}'>analtic-flot-active.js</li>
																<li data-jstree='"type":"js"}'>chart-tooltips.js</li>
																<li data-jstree='"type":"js"}'>curvedLines.js</li>
																<li data-jstree='"type":"js"}'>flot-active.js</li>
																<li data-jstree='"type":"js"}'>flot-widget-anatic-active.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.orderBars.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.pie.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.resize.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.time.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.tooltip.min.js</li>
															</ul>
														</li>
														<li>google.maps
															<ul>
																<li data-jstree='"type":"js"}'>google.maps2-active.js</li>
																<li data-jstree='"type":"js"}'>google.maps-active.js</li>
															</ul>
														</li>
														<li>icheck
															<ul>
																<li data-jstree='"type":"js"}'>icheck.min.js</li>
																<li data-jstree='"type":"js"}'>icheck-active.js</li>
															</ul>
														</li>
														<li>jvectormap
															<ul>
																<li data-jstree='"type":"js"}'>jvectormap-active.js</li>
																<li data-jstree='"type":"js"}'>jquery-jvectormap-world-mill-en.js</li>
																<li data-jstree='"type":"js"}'>jquery-jvectormap-2.0.2.min.js</li>
															</ul>
														</li>
														<li>knob
															<ul>
																<li data-jstree='"type":"js"}'>jquery.appear.js</li>
																<li data-jstree='"type":"js"}'>jquery.knob.js</li>
																<li data-jstree='"type":"js"}'>knob-active.js</li>
															</ul>
														</li>
														<li>login
															<ul>
																<li data-jstree='"type":"js"}'>login-action.js</li>
															</ul>
														</li>
														<li>meanmenu
															<ul>
																<li data-jstree='"type":"js"}'>jquery.meanmenu.js</li>
															</ul>
														</li>
														<li>metisMenu
															<ul>
																<li data-jstree='"type":"js"}'>metisMenu.min.js</li>
																<li data-jstree='"type":"js"}'>metisMenu-active.js</li>
															</ul>
														</li>
														<li>notification
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap-growl.min.js</li>
																<li data-jstree='"type":"js"}'>notification-active.js</li>
															</ul>
														</li>
														<li>rangle-slider
															<ul>
																<li data-jstree='"type":"js"}'>jquery-ui-1.10.4.custom.min.js</li>
																<li data-jstree='"type":"js"}'>jquery-ui-touch-punch.min.js</li>
																<li data-jstree='"type":"js"}'>rangle-active.js</li>
															</ul>
														</li>
														<li>scrollbar
															<ul>
																<li data-jstree='"type":"js"}'>jquery.mCustomScrollbar.concat.min.js</li>
															</ul>
														</li>
														<li>sparkline
															<ul>
																<li data-jstree='"type":"js"}'>jquery.sparkline.min.js</li>
																<li data-jstree='"type":"js"}'>sparkline-active.js</li>
															</ul>
														</li>
														<li>summernote
															<ul>
																<li data-jstree='"type":"js"}'>summernote.min.js</li>
																<li data-jstree='"type":"js"}'>summernote-active.js</li>
																<li data-jstree='"type":"js"}'>summernote-updated.min.js</li>
															</ul>
														</li>
														<li>todo
															<ul>
																<li data-jstree='"type":"js"}'>jquery.todo.js</li>
															</ul>
														</li>
														<li>vendor
															<ul>
																<li data-jstree='"type":"js"}'>jquery-1.12.4.min.js</li>
																<li data-jstree='"type":"js"}'>modernizr-2.8.3.min.js</li>
															</ul>
														</li>
														<li>wave
															<ul>
																<li data-jstree='"type":"js"}'>wave-active.js</li>
																<li data-jstree='"type":"js"}'>waves.min.js</li>
															</ul>
														</li>
														<li>wizard
															<ul>
																<li data-jstree='"type":"js"}'>jquery.bootstrap.wizard.min.js</li>
																<li data-jstree='"type":"js"}'>wizard-active.js</li>
															</ul>
														</li>
                                                        <li data-jstree='"type":"js"}'>bootstrap.min.js</li>
                                                        <li data-jstree='"type":"js"}'>jasny-bootstrap.min.js</li>
                                                        <li data-jstree='"type":"js"}'>jquery.scrollUp.min.js</li>
                                                        <li data-jstree='"type":"js"}'>jquery-price-slider.js</li>
                                                        <li data-jstree='"type":"js"}'>main.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>owl.carousel.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>plugins.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>wow.min.js</li>
                                                    </ul>
                                                </li>
                                                <li data-jstree='"type":"html"}'> index.html</li>
                                                <li data-jstree='"type":"html"}'> index-2.html</li>
                                                <li data-jstree='"type":"html"}'> index-3.html</li>
                                                <li data-jstree='"type":"html"}'> index-4.html</li>
                                                <li data-jstree='"type":"html"}'> 404.html</li>
                                                <li data-jstree='"type":"html"}'> accordion.html</li>
                                                <li data-jstree='"type":"html"}'> alert.html</li>
                                                <li data-jstree='"type":"html"}'> analytics.html</li>
                                                <li data-jstree='"type":"html"}'> animations.html</li>
                                                <li data-jstree='"type":"html"}'> area-charts.html</li>
                                                <li data-jstree='"type":"html"}'> bar-charts.html</li>
                                                <li data-jstree='"type":"html"}'> buttons.html</li>
                                                <li data-jstree='"type":"html"}'> code-editor.html</li>
                                                <li data-jstree='"type":"html"}'> color.html</li>
                                                <li data-jstree='"type":"html"}'> compose-email.html</li>
                                                <li data-jstree='"type":"html"}'> contact.html</li>
                                                <li data-jstree='"type":"html"}'> data-map.html</li>
                                                <li data-jstree='"type":"html"}'> data-table.html</li>
                                                <li data-jstree='"type":"html"}'> dialog.html</li>
                                                <li data-jstree='"type":"html"}'> dropdown.html</li>
                                                <li data-jstree='"type":"html"}'> flot-charts.html</li>
                                                <li data-jstree='"type":"html"}'> form-components.html</li>
                                                <li data-jstree='"type":"html"}'> form-elements.html</li>
                                                <li data-jstree='"type":"html"}'> form-examples.html</li>
                                                <li data-jstree='"type":"html"}'> image-cropper.html</li>
                                                <li data-jstree='"type":"html"}'> inbox.html</li>
                                                <li data-jstree='"type":"html"}'> invoice.html</li>
                                                <li data-jstree='"type":"html"}'> line-charts.html</li>
                                                <li data-jstree='"type":"html"}'> login-register.html</li>
                                                <li data-jstree='"type":"html"}'> modals.html</li>
                                                <li data-jstree='"type":"html"}'> normal-table.html</li>
                                                <li data-jstree='"type":"html"}'> notification.html</li>
                                                <li data-jstree='"type":"html"}'> popovers.html</li>
                                                <li data-jstree='"type":"html"}'> tabs.html</li>
                                                <li data-jstree='"type":"html"}'> tooltips.html</li>
                                                <li data-jstree='"type":"html"}'> typography.html</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
<xmp>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo">
                    <a href="dashboard.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div><!-- column end -->
        </div> <!-- row end -->
    </div> <!-- container end -->
</xmp>
</pre>

                </div>
                
                <div id="six" class="content fade">
				
				<div class="plugins-area">
					<h1>Plugins</h1>
					<div class="static-table-list">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Plugin Name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Chart</td>
									<td>Simple yet flexible JavaScript charting for designers & developersand <a href="http://www.chartjs.org/">read more</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Chosen</td>
									<td>Chosen is a jQuery plugin that makes long and <a href="https://harvesthq.github.io/chosen/">read more</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Colorpicker</td>
									<td>Satisfied with the solutions available for colorpicking and <a href="http://bgrins.github.io/spectrum/">read more</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>counterup</td>
									<td>COUNTER-UP JQUERY PLUGIN and <a href="http://bfintal.github.io/Counter-Up/demo/demo.html">read more</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Cropper</td>
									<td>A simple jQuery image cropping plugin and <a href="https://fengyuanchen.github.io/cropper/">read more</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>Data Map</td>
									<td>HTML5 maps look gorgeous on iPhones, Android devices and iPads <a href="http://simplemaps.com/us">read more</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>Datepicker</td>
									<td>Bootstrap-datepicker provides a flexible datepicker widget in the Bootstrap style and <a href="https://bootstrap-datepicker.readthedocs.io/en/stable/">read more</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td>Flot Chart</td>
									<td>Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features and <a href="http://www.flotcharts.org/">Read More</a></td>
								</tr>
								<tr>
									<td>9</td>
									<td>Google Maps</td>
									<td>All of the examples contained in the Google Maps JavaScript API documentation set are listed below for quick reference and <a href="https://developers.google.com/maps/documentation/javascript/examples/">Read More</a></td>
								</tr>
								<tr>
									<td>10</td>
									<td>iCheck</td>
									<td>UPER CUSTOMIZED CHECKBOXES AND RADIO BUTTONS FOR JQUERY & ZEPTO and <a href="http://icheck.fronteed.com/">Read More</a></td>
								</tr>
								<tr>
									<td>11</td>
									<td>RangeSlider</td>
									<td>Ion.RangeSlider 2.2.0. jQuery-plugin Easy, flexible and responsive range slider with skin support and <a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">Read More</a></td>
								</tr>
								<tr>
									<td>12</td>
									<td>jvectormap</td>
									<td>JavaScript-based jVectorMap uses only native browser technologies like JavaScript, CSS, HTML, SVG or VML and <a href="http://jvectormap.com/">Read More</a></td>
								</tr>
								<tr>
									<td>13</td>
									<td>Mapael</td>
									<td>Ease the build of pretty data visualizations on dynamic vector maps and <a href="https://www.vincentbroute.fr/mapael/">Read More</a></td>
								</tr>
								<tr>
									<td>14</td>
									<td>Sparklines</td>
									<td>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript and <a href="https://omnipotent.net/jquery.sparkline/#s-about">Read More</a></td>
								</tr>
								<tr>
									<td>15</td>
									<td>TouchSpin</td>
									<td>A mobile and touch friendly input spinner component for Bootstrap 3. It supports the mousewheel and the up/down keys and <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">Read More</a></td>
								</tr>
								<tr>
									<td>16</td>
									<td>Data Table</td>
									<td>An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features and <a href="http://issues.wenzhixin.net.cn/bootstrap-table/">Read More</a></td>
								</tr>
								<tr>
									<td>17</td>
									<td>Custom scrollbar</td>
									<td>Highly customizable custom scrollbar jQuery plugin. Features include vertical and/or horizontal scrollbar(s), adjustable scrolling momentum, mouse-wheel and <a href="http://manos.malihu.gr/jquery-custom-content-scroller/">Read More</a></td>
								</tr>
								<tr>
									<td>18</td>
									<td>Summernote</td>
									<td>Customize by Initializing various options and modules and <a href="https://summernote.org/">Read More</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
                    
                    
                    <h1>Tinymc Editor Structure</h1>
					<h3>Quick start</h3>
			<p>Copy-paste the stylesheet "link" into your "head" before all other stylesheets to load our CSS.</p>
			<pre>
	<xmp>
	<!-- summernote CSS
		============================================ -->
        <link rel="stylesheet" href="css/summernote.css">
	</xmp>
</pre>
<p>The end of your pages, right before the closing "body" tag. Be sure to place js first, as our JavaScript plugins depend on them. </p>
			<pre>
	<xmp>
	<!-- summernote JS
		============================================ -->
        <script src="js/summernote.min.js"></script>
        <script src="js/summernote-active.js"></script>
	</xmp>
</pre>
                    
                    <pre>
                        <xmp>
    <div class="tinymce-single nt-mg-b-30">
		<div class="alert-title">
			<h2>Basic Summernote WYSIWYG editor</h2>
			<p>The fastest way to get Summernote WYSIWYG editor is powerfull JavaScript plugin. you can easily maintance typography system.</p>
		</div>
		<div id="summernote1">
		</div>
	</div>                             
                        </xmp>
                    </pre>
                    
                    
                </div>
                
                
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    
                    <h3>Fonts</h3>
                    <ul>
                        <li><a href="https://fonts.googleapis.com/">Google Fonts</a></li>
                    </ul>
                    
                    <h3>Icons</h3>
                    <ul>
                        <li><a href="http://fontawesome.io/">Font Awesome</a></li>
						<li><a href="https://icomoon.io/app/">Notika Custom Icons</a></li>
                    </ul>
                    <h3>Scripts</h3>
                    <ul>
                        <li><a href="https://omnipotent.net/jquery.sparkline/#s-about">Sparklines</a></li>
                        <li><a href="http://manos.malihu.gr/jquery-custom-content-scroller/">Scrollbar</a></li>
                        <li><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">TouchSpin</a></li>
                        <li><a href="http://issues.wenzhixin.net.cn/bootstrap-table/">Data Table</a></li>
                        <li><a href="https://www.vincentbroute.fr/mapael/">Mapael</a></li>
                        <li><a href="http://jvectormap.com/">jvectormap</a></li>
                        <li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">RangeSlider</a></li>
                        <li><a href="https://fengyuanchen.github.io/cropper/">Cropper</a></li>
                        <li><a href="http://simplemaps.com/us">Data Map</a></li>
                        <li><a href="http://codemirror.net/index.html">CodeMirror</a></li>
                        <li><a href="https://harvesthq.github.io/chosen/">Chosen</a></li>
                        <li><a href="https://www.malot.fr/bootstrap-datetimepicker/">datetimepicker</a></li>
                        <li><a href="http://www.dropzonejs.com//">dropzonejs</a></li>
                        <li><a href="http://summernote.org/">summernote</a></li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jstree.min.js"></script>
    <script src="js/jstree.active.js"></script>
    <script src="js/main.js"></script>
</body>

</html>